# install-microservice.yml
#
- name: install java-1.7.0-openjdk
  yum: name=java-1.7.0-openjdk

- name: install vrm-assign-online
  shell: cd /vagrant/target && rpm -Uhv *.rpm --force

- name: start vrm-assign-online
  service: name=vrm-assign-online state=running

- name: start monit
  service: name=monit state=restarted

